# leia

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTORS.md  README.md  pom.xml
leia-aerospike-dw/: pom.xml
leia-aerospike-dw/src/main/java/com/grookage/leia/aerospikedw/: AerospikeHealthCheck.java  LeiaAerospikeBundle.java
leia-bom/: pom.xml
leia-client/: pom.xml
leia-client/src/main/java/com/grookage/leia/client/: AbstractSchemaClient.java  LeiaMessageProduceClient.java  LeiaSchemaClient.java  MessageTransformerUtils.java
leia-client/src/main/java/com/grookage/leia/client/datasource/: DynamicNamespaceDataSource.java  LeiaClientRequest.java  NamespaceDataSource.java  StaticNamespaceDataSource.java
leia-client/src/main/java/com/grookage/leia/client/processor/: DefaultTargetRetriever.java  DefaultTargetValidator.java  MessageProcessor.java  NoOpMessageProcessor.java  TargetRetriever.java  TargetValidator.java
leia-client/src/main/java/com/grookage/leia/client/refresher/: LeiaClientMarshaller.java  LeiaClientRefresher.java  LeiaClientSupplier.java
leia-client/src/main/java/com/grookage/leia/client/transformer/: LeiaCompiledPath.java
leia-client/src/main/java/com/grookage/leia/client/utils/: SchemaUtil.java
leia-client/src/test/java/com/grookage/leia/client/: LeiaMessageProduceClientTest.java  SchemaClientTest.java
leia-client/src/test/java/com/grookage/leia/client/datasource/: NamespaceDataSourceTest.java
leia-client/src/test/java/com/grookage/leia/client/stubs/: TargetSchema.java  TestSchema.java  TestSchemaUnit.java
leia-client/src/test/java/com/grookage/leia/client/utils/: SchemaUtilTest.java
leia-common/: pom.xml
leia-common/src/main/java/com/grookage/leia/common/builder/: SchemaBuilder.java
leia-common/src/main/java/com/grookage/leia/common/context/: TypeVariableContext.java
leia-common/src/main/java/com/grookage/leia/common/exception/: SchemaValidationException.java  ValidationErrorCode.java
leia-common/src/main/java/com/grookage/leia/common/utils/: BuilderUtils.java  FieldUtils.java  QualifierUtils.java  SchemaAttributeUtils.java  SchemaConstants.java  SchemaValidationUtils.java  Utils.java  ValidationUtils.java
leia-common/src/main/java/com/grookage/leia/common/validation/: DefaultLeiaMessageValidator.java  SchemaPayloadValidator.java  SchemaValidationUtils.java
leia-common/src/main/java/com/grookage/leia/common/violation/: LeiaSchemaViolation.java  LeiaSchemaViolationImpl.java  ViolationContext.java
leia-common/src/test/java/com/grookage/leia/common/: LeiaTestUtils.java  TestUtils.java
leia-common/src/test/java/com/grookage/leia/common/builder/: SchemaBuilderTest.java
leia-common/src/test/java/com/grookage/leia/common/stubs/: BiGenericStub.java  GenericStub.java  NestedStub.java  PIIData.java  RecordStub.java  TestEnum.java  TestGenericStub.java  TestObjectStub.java  TestParameterizedStub.java  TestRawCollectionStub.java
leia-common/src/test/java/com/grookage/leia/common/utils/: FieldUtilsTest.java  SchemaAttributeUtilsTest.java  SchemaValidationUtilsTest.java  ValidationUtilsTest.java
leia-common/src/test/java/com/grookage/leia/common/validation/: DefaultLeiaMessageValidatorTest.java  SchemaPayloadValidatorTest.java  SchemaValidationUtilsTest.java
leia-common/src/test/resources/: invalidNestedStubSchema.json  validGenericSchema.json  validNestedSchema.json  validSchema.json
leia-common/src/test/resources/stubs/: validNestedStub.json  validObjectStub.json  validParameterizedStub.json  validRawCollectionStub.json
leia-core/: pom.xml
leia-core/src/main/java/com/grookage/leia/core/: LeiaExecutor.java
leia-core/src/main/java/com/grookage/leia/core/engine/: SchemaProcessor.java  SchemaProcessorHub.java
leia-core/src/main/java/com/grookage/leia/core/exception/: LeiaErrorCode.java  LeiaException.java  LeiaSchemaErrorCode.java
leia-core/src/main/java/com/grookage/leia/core/ingestion/: IngestionService.java  SchemaIngestor.java  VersionIDGenerator.java
leia-core/src/main/java/com/grookage/leia/core/retrieval/: RepositoryRefresher.java  RepositorySupplier.java  (+2 more)
leia-dropwizard/: pom.xml
leia-elastic/: pom.xml
leia-http-processor/: pom.xml
leia-http-processor/src/test/resources/: httpClientConfig.json
leia-models/: pom.xml
leia-models/src/main/java/com/grookage/leia/models/: GenericResponse.java  SchemaConstants.java
leia-models/src/test/java/com/grookage/leia/models/: ResourceHelper.java
leia-models/src/test/resources/attributes/: attribute.json  attributeWithMultipleQualifiers.json  attributeWithQualifier.json  enumAttribute.json
leia-models/src/test/resources/mux/: leiaMessage.json  leiaMessages.json
leia-models/src/test/resources/qualifiers/: piiQualifier.json
leia-models/src/test/resources/request/: namespaceRequest.json  searchRequestAlias.json
leia-models/src/test/resources/schema/: allSchemas.json  createSchemaRequest.json  schemaDetails.json  schemaKey.json  targetSchemaDetails.json  updateSchemaRequest.json
leia-parent/: pom.xml
leia-processor/: pom.xml
leia-processor/src/main/java/com/grookage/leia/mux/: AbstractMessageProcessor.java  DefaultMessageProcessor.java  MessageProcessor.java
leia-processor/src/test/java/com/grookage/leia/mux/: AbstractMessageProcessorTest.java  DefaultMessageProcessorTest.java
leia-refresher/: pom.xml
leia-refresher/src/main/java/com/grookage/leia/provider/: DataProvider.java  TimeBasedDataProvider.java
leia-refresher/src/test/java/com/grookage/leia/provider/: TimeBasedDataProviderTest.java
leia-refresher/src/test/resources/: httpConfiguration.json
leia-schema-validator/: pom.xml
leia-schema-validator/src/main/java/com/grookage/leia/validator/: InjectableSchemaValidator.java  LeiaSchemaValidator.java  SchemaValidatable.java  StaticSchemaValidator.java
leia-schema-validator/src/test/java/com/grookage/leia/validator/: SchemaValidationUtilsTest.java  StaticSchemaValidatorTest.java
leia-schema-validator/src/test/resources/: InvalidNestedRecordStubSchema.json  InvalidRecordStubSchema.json  validNestedSchema.json  validSchema.json
(+222 files in other folders)
