<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.grookage.leia</groupId>
        <artifactId>leia-parent</artifactId>
        <version>0.0.1-RC1</version>
        <relativePath>../leia-parent</relativePath>
    </parent>

    <artifactId>leia-core</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.grookage.leia</groupId>
            <artifactId>leia-models</artifactId>
        </dependency>

        <dependency>
            <groupId>com.grookage.leia</groupId>
            <artifactId>leia-repository</artifactId>
        </dependency>

        <dependency>
            <artifactId>leia-models</artifactId>
            <type>test-jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
            <groupId>com.grookage.leia</groupId>
        </dependency>

        <dependency>
            <artifactId>aspectjrt</artifactId>
            <groupId>org.aspectj</groupId>
        </dependency>
    </dependencies>

</project>