<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024. Koushik R <rkoushik.14@gmail.com>.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.grookage.leia</groupId>
        <artifactId>leia-parent</artifactId>
        <version>0.0.1-RC6</version>
        <relativePath>../leia-parent</relativePath>
    </parent>


    <artifactId>leia-schema-validator</artifactId>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <reflections.version>0.9.9</reflections.version>
        <guice.inject.version>7.0.0</guice.inject.version>
        <lang3.version>3.11</lang3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.grookage.leia</groupId>
            <artifactId>leia-models</artifactId>
        </dependency>

        <dependency>
            <artifactId>reflections</artifactId>
            <groupId>org.reflections</groupId>
            <version>${reflections.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${lang3.version}</version>
        </dependency>

        <dependency>
            <artifactId>leia-models</artifactId>
            <type>test-jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
            <groupId>com.grookage.leia</groupId>
        </dependency>
    </dependencies>

</project>