<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2025. Koushik R <rkoushik.14@gmail.com>.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.grookage.leia</groupId>
        <artifactId>leia-parent</artifactId>
        <version>0.0.1-RC19</version>
        <relativePath>../leia-parent</relativePath>
    </parent>

    <artifactId>leia-aerospike-dw</artifactId>

    <properties>
        <aerospike.version>9.0.1</aerospike.version>
    </properties>

    <dependencies>

        <dependency>
            <artifactId>dropwizard-core</artifactId>
            <groupId>io.dropwizard</groupId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.dropwizard/dropwizard-validation -->
        <dependency>
            <artifactId>dropwizard-validation</artifactId>
            <groupId>io.dropwizard</groupId>
        </dependency>

        <dependency>
            <groupId>com.grookage.leia</groupId>
            <artifactId>leia-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.grookage.leia</groupId>
            <artifactId>leia-models</artifactId>
        </dependency>

        <dependency>
            <groupId>com.grookage.leia</groupId>
            <artifactId>leia-aerospike</artifactId>
        </dependency>

        <dependency>
            <groupId>com.grookage.leia</groupId>
            <artifactId>leia-dropwizard</artifactId>
        </dependency>

    </dependencies>

</project>