<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024. Koushik R <rkoushik.14@gmail.com>.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.grookage.leia</groupId>
        <artifactId>leia</artifactId>
        <version>0.0.1-RC12</version>
    </parent>

    <artifactId>leia-bom</artifactId>
    <packaging>pom</packaging>
    <name>Leia BOM</name>

    <description>
        Bill of materials to make sure a consistent set of versions is used for Leia modules.
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.grookage.leia</groupId>
                <artifactId>leia-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.grookage.leia</groupId>
                <artifactId>leia-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.grookage.leia</groupId>
                <artifactId>leia-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.grookage.leia</groupId>
                <artifactId>leia-elastic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.grookage.leia</groupId>
                <artifactId>leia-dropwizard</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.grookage.leia</groupId>
                <artifactId>leia-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.grookage.leia</groupId>
                <artifactId>leia-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.grookage.leia</groupId>
                <artifactId>leia-dropwizard-es</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.grookage.leia</groupId>
                <artifactId>leia-refresher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.grookage.leia</groupId>
                <artifactId>leia-schema-validator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.grookage.leia</groupId>
                <artifactId>leia-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.grookage.leia</groupId>
                <artifactId>leia-client-dropwizard</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

</project>